<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box {
        height: 300px;
        width: 300px;
        background-color: darkgray;
        /* margin: 20px 20px 20px 20px; */
    }
    .boxContainer {
        display: flex;
        flex-direction: row;
        /* grid-template-columns: auto, auto, auto, auto; */
        gap: 20px;
    }  
    @media only screen and (max-width:900px){
        .boxContainer {
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 20px;
    }  
    }

    @media only screen and (max-width:600px){
        .boxContainer {
        display: grid;
        grid-template-columns: auto auto;
        gap: 20px;
    }  
    } 

    @media only screen and (max-width:480px){
        .boxContainer {
        display: grid;
        grid-template-columns: auto;
        gap: 20px;
    }  
    } 
    
</style>
<body>
    <div id="boxContainer" class="boxContainer">
        <div id="box1" class="box"></div>
        <div id="box2" class="box"></div>
        <div id="box3" class="box"></div>
        <div id="box4" class="box"></div>
        <div id="box5" class="box"></div>
        <div id="box6" class="box"></div>
    </div>
</body>
</html>