<!DOCTYPE html>
<html>
    <head>
        <style>
            p {
                font-family: Arial, Helvetica, sans-serif;
                align-items: center;
            }

            .title, .title1{
                margin-right: 20px;
                margin-left: 20px;
            }
            
            .ul {
                font-family: Arial, Helvetica, sans-serif;
                list-style-type: square;   
                display: inline-block;
                padding-left: 0;
                text-align: left;
                border: 2px solid #7B9793;
                border-radius: 10px;
            }

            a {
                font-family: Arial, Helvetica, sans-serif;
            }

            .title {
                font-size:xx-large;
                background-color: #9BBDB8;
                border: 2px solid #7B9793;
                border-radius: 10px;
                color:#F1EBDC;
            }

            body {
                text-align: center;
                background-color: #F0E8D8;
            }

            .liA {
                border: 1px solid #7B9793;
                border-radius: 5px;
                width: fit-content;
                margin: auto;
                margin-top: 20px;
                flex-direction: column;
            }

            .title1 {
                background-color: #DE3220;
                font-size:xx-large;
                border: 2px solid #AF2719;
                border-radius: 10px;
                color:#F1EBDC;

            }

            #red{
                color: red;
            }
            #green{
                color:green
            }
            #blue{
                color: blue;
            }

            #ul1{
                padding: 50px;
            }
            #ul2{
                margin: 50px 20px 50px 20px;
            }
            #p1{
                margin-top: 200px;
            }
        </style>
    </head>
    <body>
        <p class="title1">🍰Desert Shop🍪</p>
        <p>We create <b id="red">beatiful</b> , <b id="green">creative</b> , and <b id="blue">healthy</b> desserts</p>
        <p class="title">What do you want?</p>
        <div class="ul" id="ul1">
            <ul>
                <li>Cookies: <b>$0.50</b> each</li>
                <li>Cakes and pies: <b>$5.00</b> each</li>
                <li>Cocolate: <b>$2.00</b> each</li>
            </ul>
        </div>
        <p class="title">Opening hours🕐</p>
        <div id="ul2">
            <div class="liA ">
                <p>🟢Monday to thursday: 7:45 a.m.-9:25 p.m.</p>
            </div>

            <div class="liA ">
                <p style="margin-left: 50px; display: inline-block;">🟢</p> <p>Friday: </p> <p>7:45 a.m.-4:25 p.m.</p>
            </div>

            <div class="liA ">
                <p>🟢Saturday: 7:45 a.m.-9:25 p.m.</p>
            </div>

            <div class="liA ">
                <p>🔴Sunday: noon-12:20 p.m.</p>
            </div>
        </div>
        <p class="title">Payment Methods💳</p>
        <p id="p1">We accept:</p>
        <div class="ul">
            <ul id="ul2">
                <li>💵Cash</li>
                <li>🏧ATM Cards</li>
                <li>💳Credit Cards</li>
                <li>💎American Express</li>
                <li>🌎Discovery</li>
            </ul>
        </div>
        <p>.</p>
        <a href="https://maps.app.goo.gl/33y3uukg6HpsEp4R7" style="text-decoration:none">📍 Find us on Google Maps</a>
    </body>
</html> 
