
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test-10A Batmunkh</title>
</head>
<style> 
#header {    
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #4A575C;
    height: 200px;
    border-radius: 5px;
}

img {
    width: 95%;
    height: auto;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin: 10px auto auto auto;
}

.box {      
    height: 500px;
    width: 400px;      
    background-color: #6E7D80;
    border-radius: 20px;
    border: 2px solid #9C2339;
    overflow: hidden;
    box-sizing: border-box;
    display: inline-block;
    text-align: center;
    vertical-align: top;
    margin-left: 10px;
    margin-right: 10px;
}
body {
    display: flex;
    flex-direction: column;
    justify-content:space-between;
}
</style>
<body>
    <div id="header" style="color: azure;">
        <h1 >10A Batmunkh.B</h1>
    </div>
    <h1>Student Profile</h1>
    <div class="boxContainer" style="text-align: center;">
        <div class="box">
            <img src="https://css.trainspo.com/uploads/photos/300_2x/481-31185v0_20121011.jpg" alt=""> 
            <h1>TE2</h1> 
            <h2>Soviet Diesel-Electric Locomotive</h2> 
            <h3 style="font-style: italic; font-weight:5; color: aliceblue;">One of my personal favorite trains.</h3>
        </div>

        <div class="box">
            <img src="https://css.trainspo.com/uploads/photos/300_2x/481-31185v0_20121011.jpg" alt=""> 
            <h1>TE2</h1> 
            <h2>Soviet Diesel-Electric Locomotive</h2> 
            <h3 style="font-style: italic; font-weight:5; color: aliceblue;">One of my personal favorite trains.</h3>
        </div>

        <div class="box">
            <img src="https://css.trainspo.com/uploads/photos/300_2x/481-31185v0_20121011.jpg" alt=""> 
            <h1>TE2</h1> 
            <h2>Soviet Diesel-Electric Locomotive</h2> 
            <h3 style="font-style: italic; font-weight:5; color: aliceblue;">One of my personal favorite trains.</h3>
        </div>

        <div class="box">
            <img src="https://css.trainspo.com/uploads/photos/300_2x/481-31185v0_20121011.jpg" alt=""> 
            <h1>TE2</h1> 
            <h2>Soviet Diesel-Electric Locomotive</h2> 
            <h3 style="font-style: italic; font-weight:5; color: aliceblue;">One of my personal favorite trains.</h3>
        </div>
    </div>
</body>
</html>
